\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}{\LaTeX  } 排版例子}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:example}{{四}{13}{{\LaTeX } 排版例子}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}列表环境}{13}{section.4.1}}
\newlabel{sec:list}{{4.1}{13}{列表环境}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}无序列表}{13}{subsection.4.1.1}}
\newlabel{sec:unorderlist}{{4.1.1}{13}{无序列表}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}有序列表}{13}{subsection.4.1.2}}
\newlabel{sec:orderlist}{{4.1.2}{13}{有序列表}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}描述型列表}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}自定义列表样式}{13}{subsection.4.1.4}}
\FN@pp@footnote@aux{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数学排版}{13}{section.4.2}}
\newlabel{sec:matheq}{{4.2}{13}{数学排版}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}公式排版}{13}{subsection.4.2.1}}
\newlabel{sec:eqformat}{{4.2.1}{13}{公式排版}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SI单位}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}一个四级标题}{14}{subsubsection.4.2.2.1}}
\newlabel{sec:depth4}{{4.2.2.1}{14}{一个四级标题}{subsubsection.4.2.2.1}{}}
\newlabel{eq:none}{{4--4}{14}{一个四级标题}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}定理环境}{14}{subsection.4.2.3}}
\newlabel{thm:res}{{4.1}{14}{留数定理}{thm.4.1}{}}
\newlabel{eq:res}{{4--6}{14}{留数定理}{equation.4.2.6}{}}
\newlabel{eq:resthm}{{4--7}{14}{留数定理}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}向文档中插入图像}{15}{section.4.3}}
\newlabel{sec:insertimage}{{4.3}{15}{向文档中插入图像}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}支持的图片格式}{15}{subsection.4.3.1}}
\newlabel{sec:imageformat}{{4.3.1}{15}{支持的图片格式}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 这里将出现在插图索引中}}{15}{figure.caption.3}}
\newlabel{fig:SRR}{{4--1}{15}{这里将出现在插图索引中}{figure.caption.3}{}}
\newlabel{fig:epspdf:a}{{4--2a}{15}{EPS 图像\relax }{figure.caption.4}{}}
\newlabel{sub@fig:epspdf:a}{{a}{15}{EPS 图像\relax }{figure.caption.4}{}}
\newlabel{fig:epspdf:b}{{4--2b}{15}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.4}{}}
\newlabel{sub@fig:epspdf:b}{{b}{15}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }}{15}{figure.caption.4}}
\newlabel{fig:pdfeps-subcaptionbox}{{4--2}{15}{插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}长标题的换行}{15}{subsection.4.3.2}}
\newlabel{sec:longcaption}{{4.3.2}{15}{长标题的换行}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 插入eps和pdf的例子（使用 subfigure 方式）\relax }}{16}{figure.caption.5}}
\newlabel{fig:pdfeps-subfigure}{{4--3}{16}{插入eps和pdf的例子（使用 subfigure 方式）\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 这里将出现在插图索引}}{16}{figure.caption.6}}
\newlabel{fig:longcaptionbad}{{4--4}{16}{这里将出现在插图索引}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 出现在插图索引中}}{16}{figure.caption.7}}
\newlabel{fig:longcaptiongood}{{4--5}{16}{出现在插图索引中}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}绘制流程图}{17}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 绘制流程图效果\relax }}{17}{figure.caption.8}}
\newlabel{fig:flow_chart}{{4--6}{17}{绘制流程图效果\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}表格}{18}{section.4.4}}
\newlabel{sec:tab}{{4.4}{18}{表格}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 一个颇为标准的三线表格\relax }}{18}{table.caption.9}}
\newlabel{tab:firstone}{{4--1}{18}{一个颇为标准的三线表格\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 出现在表目录的标题}}{18}{table.caption.10}}
\newlabel{tab:footnote}{{4--2}{18}{出现在表目录的标题}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}参考文献管理}{18}{section.4.5}}
\FN@pp@footnote@aux{2}{18}
\FN@pp@footnote@aux{3}{18}
\FN@pp@footnote@aux{4}{18}
\FN@pp@footnote@aux{5}{18}
\FN@pp@footnote@aux{6}{18}
\newlabel{googlescholar}{{4--1}{19}{从Google Scholar找到的参考文献条目}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4--1}从Google Scholar找到的参考文献条目}{19}{lstlisting.4.1}}
\newlabel{itemok}{{4--2}{19}{修改后的参考文献条目}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4--2}修改后的参考文献条目}{19}{lstlisting.4.2}}
\FN@pp@footnote@aux{7}{19}
\FN@pp@footnote@aux{8}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}用listings插入源代码}{19}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4--3}一段C源代码}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}用algorithm和algorithmicx宏包插入算法描述}{20}{section.4.7}}
\FN@pp@footnote@aux{9}{20}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4--1}{\ignorespaces 求100以内的整数和\relax }}{20}{algorithm.4.1}}
\newlabel{algo:sum_100}{{4--1}{20}{求100以内的整数和\relax }{algorithm.4.1}{}}
\FN@pp@footnote@aux{10}{20}
\FN@pp@footnote@aux{11}{20}
\FN@pp@footnote@aux{12}{20}
\FN@pp@footnote@aux{13}{20}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {4--2}{\ignorespaces 用归并排序求逆序数\relax }}{21}{algorithm.4.2}}
\newlabel{algo:merge_sort}{{4--2}{21}{用归并排序求逆序数\relax }{algorithm.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4--3}{\ignorespaces Switch示例\relax }}{21}{algorithm.4.3}}
\newlabel{algo:switch_example}{{4--3}{21}{Switch示例\relax }{algorithm.4.3}{}}
\@setckpt{tex/example}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{CurrentPage}{30}
\setcounter{pagesLTS.pagenr}{48}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{namefmtcase}{0}
\setcounter{alignlabel}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{lstnumber}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{pagesLTS.Alph.1.local.cnt}{2}
\setcounter{pagesLTS.Roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{38}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.Alph}{1}
\setcounter{pagesLTS.double.Alph}{2}
\setcounter{pagesLTS.current.local.Alph}{3}
\setcounter{pagesLTS.Alph.1.local.count}{2}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{6}
\setcounter{pagesLTS.current.local.Roman}{7}
\setcounter{pagesLTS.Roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{22}
}
