\let \cftchapfont \mdseries 
\let \cftchappagefont \mdseries 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}研究方法与研究思路}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}研究框架}{3}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文献综述}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}国外研究结果}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}期权定价理论}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}动态对冲理论}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}国内研究结果}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{7}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}文献综述}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}国外研究结果}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}期权定价理论}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}动态对冲理论}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}国内研究结果}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}本章小结}{11}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}{\LaTeX } 排版例子}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}列表环境}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}无序列表}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}有序列表}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}描述型列表}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}自定义列表样式}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}数学排版}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}公式排版}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SI单位}{14}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}一个四级标题}{14}{subsubsection.4.2.2.1}
\contentsline {subsection}{\numberline {4.2.3}定理环境}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}向文档中插入图像}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}支持的图片格式}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}长标题的换行}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}绘制流程图}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}表格}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}参考文献管理}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}用listings插入源代码}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}用algorithm和algorithmicx宏包插入算法描述}{20}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}常见问题}{23}{chapter.5}
\contentsline {chapter}{全文总结}{25}{chapter*.12}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}搭建模板编译环境}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}安装TeX发行版}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mac OS X}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Linux}{27}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}安装中文字体}{27}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mac OS X、Deepin}{27}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}RedHat/CentOS用户}{27}{subsection.A.2.2}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{29}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}从 {CJK--\LaTeX } 转向 \XeTeX }{31}{appendix.C}
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}模板更新记录}{33}{appendix.D}
\contentsline {chapter}{参考文献}{35}{appendix*.13}
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{37}{appendix*.14}
