[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[36] biber:313> INFO - === Mon Mar 25, 2019, 05:23:41
[58] Biber.pm:371> INFO - Reading 'thesis.bcf'
[144] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[169] bibtex.pm:1500> INFO - LaTeX decoding ...
[205] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/thesis.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[393] bbl.pm:720> INFO - Output to thesis.bbl
